<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>104.0</x>&#13;
			<y>672.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>477.0</x>&#13;
			<y>658.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>722.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>204.0</x>&#13;
			<y>661.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1030.0</x>&#13;
			<y>646.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1297.0</x>&#13;
			<y>638.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1163.0</x>&#13;
			<y>439.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1430.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1672.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1662.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1432.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>927.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>458.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>453.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>600.0</x>&#13;
			<y>328.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;/th&gt;</read>&#13;
			<pop>&lt;th&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;/span&gt;</read>&#13;
			<pop>&lt;span&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>body</read>&#13;
			<pop>&lt;style&gt;</pop>&#13;
			<push>&lt;style&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>cm</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;p&gt;</read>&#13;
			<pop>&lt;td&gt;</pop>&#13;
			<push>&lt;p&gt;&lt;td&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;p&gt;</read>&#13;
			<pop>&lt;h6&gt;</pop>&#13;
			<push>&lt;p&gt;&lt;h6&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;p&gt;</read>&#13;
			<pop>&lt;div&gt;</pop>&#13;
			<push>&lt;p&gt;&lt;div&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>fs</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;table&gt;</read>&#13;
			<pop>&lt;div&gt;</pop>&#13;
			<push>&lt;table&gt;&lt;div&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;/td&gt;</read>&#13;
			<pop>&lt;td&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;/tr&gt;</read>&#13;
			<pop>&lt;tr&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;h6&gt;</read>&#13;
			<pop>&lt;h6&gt;</pop>&#13;
			<push>&lt;h6&gt;&lt;h6&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>&lt;meta&gt;</read>&#13;
			<pop>&lt;head&gt;</pop>&#13;
			<push>&lt;head&gt;&lt;html&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>:</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;div&gt;</read>&#13;
			<pop>&lt;div&gt;</pop>&#13;
			<push>&lt;div&gt;&lt;div&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>bs</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;span&gt;</read>&#13;
			<pop>&lt;p&gt;</pop>&#13;
			<push>&lt;span&gt;&lt;p&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;/p&gt;</read>&#13;
			<pop>&lt;p&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<controlx>834</controlx>&#13;
			<controly>394</controly>&#13;
			<read>&lt;/style&gt;</read>&#13;
			<pop>&lt;style&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;h6&gt;</read>&#13;
			<pop>&lt;td&gt;</pop>&#13;
			<push>&lt;h6&gt;&lt;td&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>digit</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;/div&gt;</read>&#13;
			<pop>&lt;div&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<controlx>1432</controlx>&#13;
			<controly>750</controly>&#13;
			<read>digit</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;tr&gt;</read>&#13;
			<pop>&lt;table&gt;</pop>&#13;
			<push>&lt;tr&gt;&lt;table&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;p&gt;</read>&#13;
			<pop>&lt;span&gt;</pop>&#13;
			<push>&lt;p&gt;&lt;span&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>any_char</read>&#13;
			<pop>&lt;style&gt;</pop>&#13;
			<push>&lt;style&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;div&gt;</read>&#13;
			<pop>&lt;body&gt;</pop>&#13;
			<push>&lt;div&gt;&lt;body&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;hr&gt;</read>&#13;
			<pop>&lt;body&gt;</pop>&#13;
			<push>&lt;body&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;hr&gt;</read>&#13;
			<pop>&lt;h6&gt;</pop>&#13;
			<push>&lt;h6&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;hr&gt;</read>&#13;
			<pop>&lt;div&gt;</pop>&#13;
			<push>&lt;div&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;hr&gt;</read>&#13;
			<pop>&lt;td&gt;</pop>&#13;
			<push>&lt;td&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;hr&gt;</read>&#13;
			<pop>&lt;p&gt;</pop>&#13;
			<push>&lt;p&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>&lt;/html&gt;</read>&#13;
			<pop>&lt;html&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;h6&gt;</read>&#13;
			<pop>&lt;span&gt;</pop>&#13;
			<push>&lt;h6&gt;&lt;span&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
			<pop>&lt;style&gt;</pop>&#13;
			<push>&lt;style&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>&lt;/body&gt;</read>&#13;
			<pop>&lt;body&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;th&gt;</read>&#13;
			<pop>&lt;table&gt;</pop>&#13;
			<push>&lt;th&gt;&lt;table&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>vw</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>&lt;head&gt;</read>&#13;
			<pop>&lt;html&gt;</pop>&#13;
			<push>&lt;head&gt;&lt;html&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;span&gt;</read>&#13;
			<pop>&lt;span&gt;</pop>&#13;
			<push>&lt;span&gt;&lt;span&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;br&gt;</read>&#13;
			<pop>&lt;h6&gt;</pop>&#13;
			<push>&lt;h6&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;br&gt;</read>&#13;
			<pop>&lt;div&gt;</pop>&#13;
			<push>&lt;div&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;br&gt;</read>&#13;
			<pop>&lt;span&gt;</pop>&#13;
			<push>&lt;span&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>h</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>w</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;div&gt;</read>&#13;
			<pop>&lt;h6&gt;</pop>&#13;
			<push>&lt;div&gt;&lt;h6&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;p&gt;</read>&#13;
			<pop>&lt;body&gt;</pop>&#13;
			<push>&lt;p&gt;&lt;body&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;div&gt;</read>&#13;
			<pop>&lt;td&gt;</pop>&#13;
			<push>&lt;div&gt;&lt;td&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>&lt;title&gt;</read>&#13;
			<pop>&lt;head&gt;</pop>&#13;
			<push>&lt;title&gt;&lt;head&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>&lt;/head&gt;</read>&#13;
			<pop>&lt;head&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;span&gt;</read>&#13;
			<pop>&lt;body&gt;</pop>&#13;
			<push>&lt;span&gt;&lt;body&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>{</read>&#13;
			<pop>&lt;style&gt;</pop>&#13;
			<push>{&lt;style&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;td&gt;</read>&#13;
			<pop>&lt;tr&gt;</pop>&#13;
			<push>&lt;td&gt;&lt;tr&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;br&gt;</read>&#13;
			<pop>&lt;body&gt;</pop>&#13;
			<push>&lt;br&gt;&lt;body&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>mm</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>&lt;body&gt;</read>&#13;
			<pop>&lt;html&gt;</pop>&#13;
			<push>&lt;body&gt;&lt;html&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>&lt;style&gt;</read>&#13;
			<pop>&lt;head&gt;</pop>&#13;
			<push>&lt;style&gt;&lt;head&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;/h6&gt;</read>&#13;
			<pop>&lt;h6&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;h6&gt;</read>&#13;
			<pop>&lt;div&gt;</pop>&#13;
			<push>&lt;h6&gt;&lt;div&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>vh</read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;/table&gt;</read>&#13;
			<pop>&lt;table&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;table&gt;</read>&#13;
			<pop>&lt;body&gt;</pop>&#13;
			<push>&lt;&lt;table&gt;&lt;body&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>300</controlx>&#13;
			<controly>890</controly>&#13;
			<read>&lt;html&gt;</read>&#13;
			<pop>Z</pop>&#13;
			<push>&lt;html&gt;Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<pop>&lt;style&gt;</pop>&#13;
			<push>&lt;style&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;h6&gt;</read>&#13;
			<pop>&lt;body&gt;</pop>&#13;
			<push>&lt;h6&gt;&lt;body&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;span&gt;</read>&#13;
			<pop>&lt;td&gt;</pop>&#13;
			<push>&lt;span&gt;&lt;td&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;span&gt;</read>&#13;
			<pop>&lt;h6&gt;</pop>&#13;
			<push>&lt;span&gt;&lt;h6&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;span&gt;</read>&#13;
			<pop>&lt;div&gt;</pop>&#13;
			<push>&lt;span&gt;&lt;div&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>any_char</read>&#13;
			<pop>&lt;style&gt;</pop>&#13;
			<push>&lt;style&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;p&gt;</read>&#13;
			<pop>&lt;p&gt;</pop>&#13;
			<push>&lt;p&gt;&lt;p&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
			<pop>&lt;style&gt;</pop>&#13;
			<push>&lt;style&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;hr&gt;</read>&#13;
			<pop>&lt;span&gt;</pop>&#13;
			<push>&lt;hr&gt;&lt;span&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>}</read>&#13;
			<pop>{</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>&lt;/title&gt;</read>&#13;
			<pop>&lt;title&gt;</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>px </read>&#13;
			<pop>{</pop>&#13;
			<push>{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;table&gt;</read>&#13;
			<pop>&lt;td&gt;</pop>&#13;
			<push>&lt;table&gt;&lt;td&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;h6&gt;</read>&#13;
			<pop>&lt;p&gt;</pop>&#13;
			<push>&lt;h6&gt;&lt;p&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>1031</controlx>&#13;
			<controly>747</controly>&#13;
			<read>char</read>&#13;
			<pop>&lt;title&gt;</pop>&#13;
			<push>&lt;title&gt;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>&lt;td&gt;</read>&#13;
			<pop>&lt;th&gt;</pop>&#13;
			<push>&lt;td&gt;&lt;th&gt;</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>